Milton,Tiki,3.8,1.50,30
Milton,Nimrud,3.8,1.50,30
Milton,Jericho,4.8,1.70,30
Milton,Pegasus,4.1,1.50,30
Milton,Marcus Aurelius,7.5,2.00,40
Milton,Cyclops,5.3,1.90,40
Milton,Minerva,4.6,1.50,30
Milton,Mammon,7,1.90,40
Milton,Colossus,5.6,1.60,30
Milton,Icarus,4.5,1.70,30
Milton,Nero,5,1.70,30
Milton,Sparta,4.3,1.60,30
Milton,Neptune,3.8,1.15,25
Milton,Troy,6,1.55,25
Milton,Medea,5.6,1.60,30
Milton,Augustus,5.8,1.65,35
Milton,Justinian,3.9,1.50,30
Milton,Proteus,6.2,1.90,40
Milton,Minotaur,3.3,1.40,30
Milton,Nike,4.7,1.60,30
Milton,Dionysus,3.6,1.40,30
Milton,Saturnalia,5.3,2.0,40
Milton,Orpheus,4.2,1.60,30
Milton,Abeona,5.7,1.85,35
Milton,Medusa,4.6,1.60,30
Milton,Jupiter,3.5,1.50,30
Milton,Pantheon,3.7,1.50,30
Milton,Psyche,4.2,1.50,30
Milton,Zenobia,5.4,1.7,30
Milton,Orestes,5.4,1.7,30
Milton,Prometheus,6.0,1.8,40
Rocket,Apollo 11,3.9,1.4,30
Rocket,Congreve,3.6,1.4,30
